
          _____                    _____                    _____                    _____                   _______                   _____                    _____                    _____                   _______                   _____
         /\    \                  /\    \                  /\    \                  /\    \                 /::\    \                 /\    \                  /\    \                  /\    \                 /::\    \                 /\    \
        /::\    \                /::\____\                /::\    \                /::\____\               /::::\    \               /::\____\                /::\    \                /::\____\               /::::\    \               /::\____\
       /::::\    \              /:::/    /               /::::\    \              /::::|   |              /::::::\    \             /::::|   |               /::::\    \              /::::|   |              /::::::\    \             /::::|   |
      /::::::\    \            /:::/    /               /::::::\    \            /:::::|   |             /::::::::\    \           /:::::|   |              /::::::\    \            /:::::|   |             /::::::::\    \           /:::::|   |
     /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /::::::|   |            /:::/~~\:::\    \         /::::::|   |             /:::/\:::\    \          /::::::|   |            /:::/~~\:::\    \         /::::::|   |
    /:::/__\:::\    \        /:::/____/               /:::/__\:::\    \        /:::/|::|   |           /:::/    \:::\    \       /:::/|::|   |            /:::/__\:::\    \        /:::/|::|   |           /:::/    \:::\    \       /:::/|::|   |
   /::::\   \:::\    \      /::::\    \              /::::\   \:::\    \      /:::/ |::|   |          /:::/    / \:::\    \     /:::/ |::|   |           /::::\   \:::\    \      /:::/ |::|   |          /:::/    / \:::\    \     /:::/ |::|   |
  /::::::\   \:::\    \    /::::::\    \   _____    /::::::\   \:::\    \    /:::/  |::|   | _____   /:::/____/   \:::\____\   /:::/  |::|___|______    /::::::\   \:::\    \    /:::/  |::|   | _____   /:::/____/   \:::\____\   /:::/  |::|   | _____
 /:::/\:::\   \:::\____\  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \ |:::|    |     |:::|    | /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \
/:::/  \:::\   \:::|    |/:::/  \:::\    /::\____\/:::/__\:::\   \:::\____\/:: /    |::|   /::\____\|:::|____|     |:::|    |/:::/    |:::::::::\____\/:::/__\:::\   \:::\____\/:: /    |::|   /::\____\|:::|____|     |:::|    |/:: /    |::|   /::\____\
\::/    \:::\  /:::|____|\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\::/    /|::|  /:::/    / \:::\    \   /:::/    / \::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /\::/    /|::|  /:::/    / \:::\    \   /:::/    / \::/    /|::|  /:::/    /
 \/_____/\:::\/:::/    /  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \/____/ |::| /:::/    /   \:::\    \ /:::/    /   \/____/      /:::/    /  \:::\   \:::\   \/____/  \/____/ |::| /:::/    /   \:::\    \ /:::/    /   \/____/ |::| /:::/    /
          \::::::/    /            \::::::/    /    \:::\   \:::\    \              |::|/:::/    /     \:::\    /:::/    /                /:::/    /    \:::\   \:::\    \              |::|/:::/    /     \:::\    /:::/    /            |::|/:::/    /
           \::::/    /              \::::/    /      \:::\   \:::\____\             |::::::/    /       \:::\__/:::/    /                /:::/    /      \:::\   \:::\____\             |::::::/    /       \:::\__/:::/    /             |::::::/    /
            \::/____/               /:::/    /        \:::\   \::/    /             |:::::/    /         \::::::::/    /                /:::/    /        \:::\   \::/    /             |:::::/    /         \::::::::/    /              |:::::/    /
             ~~                    /:::/    /          \:::\   \/____/              |::::/    /           \::::::/    /                /:::/    /          \:::\   \/____/              |::::/    /           \::::::/    /               |::::/    /
                                  /:::/    /            \:::\    \                  /:::/    /             \::::/    /                /:::/    /            \:::\    \                  /:::/    /             \::::/    /                /:::/    /
                                 /:::/    /              \:::\____\                /:::/    /               \::/____/                /:::/    /              \:::\____\                /:::/    /               \::/____/                /:::/    /
                                 \::/    /                \::/    /                \::/    /                 ~~                      \::/    /                \::/    /                \::/    /                 ~~                      \::/    /
                                  \/____/                  \/____/                  \/____/                                           \/____/                  \/____/                  \/____/                                           \/____/

